# NumerologiaTabs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/bit01/numerologiaappux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/bit01/numerologiaappux/: Constants.java  Login.java  PitagoricaFragment.java  TabbedActivity.java  TantricaFragment.java
app/src/main/res/drawable/: fading_background_color.xml
app/src/main/res/layout/: activity_login.xml  activity_tabbed.xml  fragment_pitagorica.xml  fragment_tantrica.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/mx/com/bit01/numerologiaappux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialtabs/: build.gradle
materialtabs/src/androidTest/java/mx/com/bit01/materialtabs/: ExampleInstrumentedTest.java
materialtabs/src/main/: AndroidManifest.xml
materialtabs/src/main/java/mx/com/bit01/materialtabs/: FragmentText.java  MainActivity.java
materialtabs/src/main/res/layout/: activity_main.xml
materialtabs/src/main/res/values/: strings.xml
myapplication/: build.gradle
myapplication/src/androidTest/java/mx/com/bit01/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/mx/com/bit01/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/mx/com/bit01/myapplication/: ExampleUnitTest.java
(+10 files in other folders)
